<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Conversor  3.0</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <h1 class="tituloDaPagina">
    Conversor de Unidades de Temperatura
  </h1>

  <p class="subtituloDaPagina">
    Descubra Os Valores das Temperaturas nas Escalas de Celsius (C), Fahrenheit (F) e Kelvin (K).
  </p>

  <img scr="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="logoDaPagina" alt=""><br><br>

  <img class="fundo" scr="https://lh3.googleusercontent.com/rHHmA8Duyr0GK3kdLVySmL7wAyJXJM3iPO2DlgW122IyeSvjGAVnweb5MJW0vkiArA=h1024-no-tmp_conversor_de_temperatura_passo_a_passo_apk.jpg" />

  <label for="moeda">Inspira O Valor A Ser Convertido</label><br>
  <div class="container1">
    <input type="number" id="valor" size="100" /><br>

    <div class="celsiusParaFahrenheit">
      <button1 type="submit" onclick="celsiusParaFahrenheit()">Celsius Para Fahrenheit</button1>

      <div class="celsiusParaKelvin">
        <button2 type="submit" onclick="celsiusParaKelvin()">Celsius Para Kelvin</button2>

        <div class="fahrenheitParaCelsius">
          <button3 type="submit" onclick="fahrenheitParaCelsius()">Fahrenheit Para Celsius</button3>

          <div class="fahrenheitParaKelvin">
            <button4 type="submit" onclick="fahrenheitParaKelvin()"> Fahrenheit Para Kelvin </button4>

            <div class="kelvinParaCelsius">
              <button5 type="submit" onclick=" kelvinParaCelsius()"> Kelvin Para Celsius </button5>

              <div class="kelvinParaFahrenheit">
                <button6 type="submit" onclick=" kelvinParaFahrenheit()"> Kelvin Para Celsius </button6>

                <h2 id="valorConvertido"></h2>

              </div>

              <a href="https://alura.com.br/" target="_blank">
                <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
